;#codeblock,504,-262,
﻿alloc:
pushad
mov ax, heapmap/16
mov es, ax
mov bx, sp
add bx, 2+32	;bx obsahuje ukazatel na argument
mov ax, [bx]	;ax obsahuje argument
xor ecx,ecx	;cx obsahuje počítadlo kontrolovaného bitu

;#codeblock,452,345,
bit1:
mov dx, ax	;dx obsahuje počítadlo potřebných po sobě jdoucích 0-bitů

;#codeblock,-118,510,
loop1:
bt [es:0], ecx
inc cx
jz heapend

;#codeblock,207,201,
jc bit1
dec dx

;#codeblock,193,331,
jz nalezeno
jmp loop1

;#codeblock,426,710,
heapend:
jc nenalezeno
dec dx

;#codeblock,426,821,
jz nalezeno

;#codeblock,274,934,
nenalezeno:
stc
popad
ret

;#codeblock,-316,1157,
nalezeno:
mov dx, ax
sub cx, ax
mov [bx], cx

;#codeblock,-221,1372,
loop2:
bts [es:0], ecx
inc cx
dec dx
jnz loop2
clc
popad
ret
